<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="./style.css" rel="stylesheet" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conways Way of Life</title>
  </head>
  <body>
    <div>
      <p>This is <b>Conway's Way of Life</b></p>
    </div>
    <div id="container">
        <div class="btns">
            <button id="simulate">Simulate</button>
            <button id="reset">Reset</button>
            <button id="next">Next Generation</button>
            <span>Generation <span id="generation">0</span></span>
        </div>
      <div id="canvas"></div>
    </div>
    <div>
      <img src="./examples.png" height="500" width="500" />
    </div>
    <script src="./app.js" />
  </body>
</html>
